<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ubicomp -CPD 2019</title>

    <!-- favicon -->
    <!-- <link href="favicon.png" rel=icon> -->

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style19.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1> CPD 2019</h1>
                    <!-- <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=""></a> -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a class="page-scroll" href="#section-intro">About</a></li>
                        <li><a class="page-scroll" href="#section-cfp">Call for Paper</a></li>
                        <li><a class="page-scroll" href="#section-speaker">Organizer</a></li>
                        <li><a class="page-scroll" href="#section-ajenda">Agenda</a></li>
                        <!-- <li><a class="page-scroll" href="#section-partner">Partners</a></li> -->
                        <li><a class="page-scroll" href="#section-venue">Venue</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>

    <div class="jumbotron text-center">
        <div class="content">
            <div class="event-date">September 9, 2019, London, UK</div>
            <h1>Combining Physical and Data-Driven Knowledge in Ubiquitous Computing </h1>
            <p class="lead"><storng>Ubicomp 2019 Workshop</strong></p>
            <!-- <button type="button" class="btn btn-default btn-lg">STAY IN THE LOOP</button> -->
        </div>
    </div>
    <!-- .Jumbotron-->


    <section id="section-intro" class="section-wrapper about-event">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>ABOUT THE WORKSHOP</h1>
                    <p class="lead">
                        Real-world ubiquitous computing systems face the challenge of requiring a significant amount of data to obtain accurate information through pure data-driven approaches. The performance of these data-driven systems greatly depends on the quantity and `quality' of data. In ideal conditions, pure data-driven methods perform well due to the abundance of data. However, in real-world systems, collecting data can be costly or impossible due to practical limitations. Physical knowledge, on the other hand, can be used to alleviate these issues of data limitation. This physical knowledge can include domain knowledge from experts, heuristics from experiences, as well as analytic models of the physical phenomena. <br>
                    </p>
                    <p class="lead">
                        This workshop aims to explore the intersection between (and the combination of) data and physical knowledge. The workshop will bring together domain experts that explore the physical understanding of the data, practitioners that develop systems and the researchers in traditional data-driven domains. The workshop welcomes papers addressing these issues in different applications/domains as well as algorithmic and systematic approaches to apply physical knowledge. Therefore, we further seek to develop a community that systematically analyzes the data quality regarding inference and evaluates the improvements from the physical knowledge. Preliminary and on-going work are welcomed.
                    </p>
                    <p class="lead">
                        Please check our CPD-18 workshop <a href="2018.html">here</a>. 
                    </p>
                </div>
                <!-- <div class="col-md-4">
                    <address>
                        <strong>Eventas, Inc.</strong><br>
                        1355 Market Street<br>
                        Suite 900<br>
                        San Francisco, CA 94103<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                </div> -->
            </div>
        </div>
    </section>

    <section id="section-cfp" class="section-wrapper about-event gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>CALL FOR PAPER</h1>
                    <p class="lead">Many real-world ubiquitous computing systems make use of data-driven algorithms that require a significant amount of data to obtain good performance. System performance of these pure, data-driven systems largely depends on the quantity and quality of the data they use. Under ideal conditions – representative, large, balanced and labeled data – pure data-driven methods perform very well.  However, in real-world systems, collecting data can be costly or impossible due to practical limitations.  Physical knowledge (strong priors), can help alleviate issues that emerge when good data is limited. This includes 1) domain knowledge from experts, 2) experience-driven heuristics, and 3) analytic models of physical phenomena. With physical knowledge, we can infer target information more accurately compared to purely data-driven models.  These priors can also improve performance and robustness when limited labeled data is available. In recent years, researchers have combined physical knowledge with traditional, data-driven approaches to improve model accuracy and system performance. We aim to attract researchers that are exploring fundamental questions about the integration of physical knowledge and data in real-world systems and deployments.  We also aim to identify solutions and methodologies that generalize across various application domains.</p>
                    <h2>Topics of Interests</h2>
                    <ul class="lead">
                        <li>- Innovations in learning algorithms that combine physical knowledge or models for sensor perception and understanding
                        </li>
                        <li>- Experiences, challenges, analysis, and comparisons of sensor data in terms of its physical properties
                        </li>
                        <li>- Sensor data processing to improve learning accuracy
                        </li>
                        <li>- Machine learning and deep learning with physical knowledge on sensor data
                        </li>
                        <li>- Mobile and pervasive systems that utilize physical knowledge to enhance data acquisition
                        </li>
                        <li>- System services such as time and location estimation enhanced by additional physical knowledge
                        </li>
                        <li>- Heterogeneous collaborative sensing based on physical rules
                        </li>
                    </ul>
                    <p class="lead">The application areas include but not limited to:</p>
                    <ul class="lead">
                        <li>- Human-centric sensing applications    </li>
                        <li>- Environmental and structural monitoring    </li>
                        <li>- Smart cities and urban health    </li>
                        <li>- Health, wellness and medical    </li>
                    </ul>
                    <p class="lead">
                    Successful submissions will explain why the topic is relevant to the data limitation caused problem that may be solved through the physical understanding of domain knowledge. In addition to citing relevant, published work, authors must cite and relate their submissions to relevant prior publications of their own. Ethical approval for experiments with human subjects should be demonstrated as part of the submission.
                    </p>

                    <h2>Important Dates</h2>
                    <p class="lead">Submission Deadline: <s style="color:red">June 23, 2019</s> June 30, 2019, submit <a href="https://ubicomp-cpd19.hotcrp.com/">HERE</a></p>
                    <p class="lead">Author Notifications: <s style="color:red">July 1, 2019</s> July 8, 2019</p>
                    <p class="lead">Camera-ready: <s style="color:red">July 8, 2019</s> July 12, 2019</p>
                    <p class="lead">Workshop Date: September 9, 2019</p>

                    <h2>Submission Guidelines</h2>
                    <p class="lead">Please submit short papers using the SIGCHI Extended Abstract format with 2-8 pages of content. Note that we use the newest ACM SIGCHI Extended Abstract template. Please refer to this <a href="http://ubicomp.org/ubicomp2019/template_info.html">link</a>. Submissions may include as many pages as needed for references. The submissions should not be anonymous.</p> 
                    <!-- <p class="lead">Format in GitHub: <a href="https://github.com/sigchi/Document-Formats">here</a></p> -->
                    <p class="lead">Template download: <a href="https://www.acm.org/publications/proceedings-template">here</a></p>

                    

                </div>
                <!-- <div class="col-md-4">
                    <address>
                        <strong>Eventas, Inc.</strong><br>
                        1355 Market Street<br>
                        Suite 900<br>
                        San Francisco, CA 94103<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                </div> -->
            </div>
        </div>
    </section>

    <section id="section-speaker" class="section-wrapper team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>ORGANIZERS</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2>Workshop Chairs</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <!-- <a href="#"><img src="img/img-team-2.jpg" class="img-responsive" alt="Image"></a> -->
                        <figcaption class="caption text-center">
                            <h3><a href="">Xinlei Chen</a>
                                <small>Carnegie Mellon University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <!-- <a href="#"><img src="img/img-team-1.jpg" class="img-responsive" alt="Image"></a> -->
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.andrew.cmu.edu/user/shijiapa/">Shijia Pan</a>
                                <small>Carnegie Mellon University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <!-- <a href="#"><img src="img/img-team-2.jpg" class="img-responsive" alt="Image"></a> -->
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.ece.rutgers.edu/jorge-ortiz">Jorge Ortiz</a>
                                <small>Rutgers University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2>Advising Committee</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Rasit Eskicioglu</a>
                                <small>University of Manitoba</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://users.ece.cmu.edu/~peizhang/">Pei Zhang</a>
                                <small>Carnegie Mellon University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.cmu.edu/cee/people/faculty/noh.html">Hae Young Noh</a>
                                <small>Carnegie Mellon University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Jie Liu</a>
                                <small>IEEE Fellow</small>
                                <small>Microsoft Research</small>
                                <small>Harbin Institute Technology</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Pan Hui</a>
                                <small>IEEE Fellow</small>
                                <small>University of Helsinki</small>
                                <small>Hongkong University of Science and Technology</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>

                <!-- /.col-sm-6 -->

                

                <!-- /.col-sm-6 -->

                <!-- <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.microsoft.com/en-us/research/people/liuj/">Jie Liu</a>
                                <small>Microsoft AI & Research</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> --> 
                <!-- /.col-sm-6 -->

            </div>
            <!-- .row -->

            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2>Technical Programm Committee</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="http://fi.ee.tsinghua.edu.cn/~liyong/">Yong Li</a>
                                <small>Tsinghua University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://engineering.tamu.edu/biomedical/profiles/jafari-roozbeh.html">Roozbeh Jafari</a>
                                <small>Texas A&M University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.egr.msu.edu/~mizhang/">Mi Zhang</a>
                                <small>Michigan State University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://engineering.virginia.edu/faculty/yuan-tian">Yuan Tian</a>
                                <small>University of Virginia</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://web.stanford.edu/~yjhan/">Yanjun Han</a>
                                <small>Stanford University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="http://bingliu.me/">Bing Liu</a>
                                <small>Facebook AI</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> 
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Ming Zeng</a>
                                <small>Facebook Inc.</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://panhu.me/">Pan Hu</a>
                                <small>Stanford University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.andrew.cmu.edu/user/yongzhua/">Yong Zhuang</a>
                                <small>Carnegie Mellon University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Xiaoxuan Lu</a>
                                <small>Oxford University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Jonathon Fagert</a>
                                <small>Carnegie Mellon University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Mostafa Mirshekari</a>
                                <small>Carnegie Mellon University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.comp.nus.edu.sg/~junhan/">Jun Han</a>
                                <small>National University of Singapore</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Dezhi Hong</a>
                                <small>University of California San Diego</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://sites.google.com/site/wenhuunsw/home">Wen Hu</a>
                                <small>The University of New South Wales</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                
                <!-- <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/hester-josiah.html">Josiah Hester</a>
                                <small>Northwestern University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> -->
                <!-- /.col-sm-6 -->

                <!-- <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.egr.msu.edu/~mizhang/">Mi Zhang</a>
                                <small>Michigan State University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> -->
                <!-- /.col-sm-6 -->

                <!-- <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="http://mnslab.org/tamvu/">Tam Vu</a>
                                <small>University of Colorado Boulder</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> -->
                <!-- /.col-sm-6 -->

                <!-- <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://www.ytian.info/">Yuan Tian</a>
                                <small>University of Virginia</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> -->
                <!-- /.col-sm-6 -->


                <!-- /.col-sm-6 -->

                <!-- <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="http://kentlyons.net/">Kent Lyons</a>
                                <small>Tesla</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> -->
                <!-- /.col-sm-6 -->

               <!--  <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="">Yue Wang</a>
                                <small>AcuSys, Inc</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> -->

                <!-- <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://panhu.me/">Pan Hu</a>
                                <small>Stanford University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="http://www.ntu.edu.sg/home/limo/">Mo Li</a>
                                <small>Nanyang Technological University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://people.eecs.berkeley.edu/~kaifei/">Kaifei Chen</a>
                                <small>UC Berkeley</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> -->

                <!-- <div class="col-sm-6 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="http://bingliu.me/">Bing Liu</a>
                                <small>Carnegie Mellon University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div> -->

            </div>
            <!-- <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2>WebChair</h2>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <figure class="thumbnail">
                        <figcaption class="caption text-center">
                            <h3><a href="https://gaoliyao.github.io/">Liyao Gao</a>
                                <small>Purdue University</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div> -->



        </div>
        <!-- /.container -->
    </section>
    <!-- .team -->

    <section id="section-ajenda" class="section-wrapper section-ajenda gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>AGENDA</h1>
                    </div>

                    <div>
                        <h2>Registration opens (8:30-8:50)</h2>
                        <br>
                    </div>

                    <div>
                        <h2>Welcome! (8:50-9:00)</h2>
                        <h4>Speaker: Xinlei Chen, <span>Carnegie Mellon University</span></h2>
                        <br>
                    </div>

                    <div>
                        <h2>Session 1: Data Quality Enhancement (9:00-10:30), Chair: Hancheng Cao</h2> 
                        <h3>Rotation-Equivariant Convolutional Neural Network Ensembles</h3>
                        <h4> Liyao Gao (Purdue University), Hongshan Li (Insight), Zheying Lu, Guang Lin (Purdue University)</h4>

                        <h3>Causal Feature Selection for Physical Sensing Data: A Case Study on Power Events Prediction</h3>
                        <h4> Miao He (Tsinghua-Berkeley Shenzhen Institute, Tsinghua University), Weixi Gu (University of California, Berkeley), Yuxun Zhou, Ying Kong, Lin Zhang (Tsinghua-Berkeley Shenzhen Institute)</h4>

                        <h3>ImprovingWearable Sensor Data Quality Using Context Markers</h3>
                        <h4>Chaofan Wang, Zhanna Sarsenbayeva, Chu Luo, Jorge Goncalves, Vassilis Kostakos (The University of Melbourne)</h4>

                        <h3>City-Scale Vehicle Tracking and Traffic Flow Estimation using Low Frame-Rate Traffic Cameras</h3>
                        <h4>Peter Wei, Haocong Shi, Jiaying Yang, Jingyi Qian, Yinan Ji, Xiaofan Jiang (Columbia University)</h4>
                          <br>
                    </div>

                     <div>
                        <h2>Coffee Break (10:30-11:00)</h2>
                        <br>
                    </div>

                    <div>
                        <h2>Session 2: Learning with Limited Resources (11:00 – 12:30), Chair: Fengli Xu</h2> 
                        <h3>Recycling Price Prediction of Renewable Resources</h3>
                        <h4>Ye Lu (University of Electronic Science and Technology of China), XinLei Chen (Carnegie Mellon University), BoJie Wang, TengYue Wang (HuanJia Group), Pei Zhang (Carnegie Mellon University), Yong Li (Tsinghua University)</h4>

                        <h3>A Deep Autoencoder Model for Pollution Map Recovery with Mobile Sensing Networks</h3>
                        <h4>Rui Ma, Ning Liu, Xiangxiang Xu, Yue Wang （Tsinghua University, Hae Young Noh, Pei Zhang (Carnegie Mellon University), Lin Zhang (Tsinghua University)</h4>

                        <h3>Motion2Vector: Unsupervised Learning in Human Activity Recognition Using Wrist-Sensing Data</h3>
                        <h4>Lu Bai (Ulster University), Chris Yeung (Shearwater Systems Ltd), Christos Efstratiou, Moyra Chikomo (University of Kent)</h4>

                        <h3>Degradable Inference for Energy Autonomous Vision Applications</h3>
                        <h4>Alessandro Montanari, Mohammed Alloulah (Nokia Bell Labs), Fahim Kawsar (Nokia Bell Labs)</h4>
                          <br>
                    </div>

                    <div>
                        <h2>Lunch (12:30-14:00)</h2>
                        <br>
                    </div>
                    
                    <div>
                        <h2>Non-intrusive Human Sensing (14:00 – 15:30), Chair: Professor Rasit Eskicioglu</h2> 
                        <h3>Towards context-free Semantic Localisation</h3>
                        <h4>Gabriele Marini, Jorge Goncalves, Eduardo Velloso (University of Melbourne), Raja Jurdak (Data61 - CSIRO), Vassilis Kostakos (University of Melbourne) </h4>

                        <h3>A Multi-modal Approach for Non-invasive Detection of Coronary Artery Disease</h3>
                        <h4>Rohan Banerjee (Research and Innovation Tata Consultancy Services), Avik Ghose, Aniruddha Sinha, Arpan Pal (TCS Research and Innovation), K M Mandana (Fortis Hospital)</h4>

                        <h3>An Agile Approach for Human Gesture Detection using Synthetic Radar Data</h3>
                        <h4>Andrew Gigie, Smriti Rani, Arijit Chowdhury, Tapas Chakravarty, Arpan Pal (TCS Research and Innovation)</h4>

                        <h3>P-Loc: A Device-free Indoor Localization System Utilizing Building Power-line Network</h3>
                        <h4>Tian Zhou, Yue Zhang (Tsinghua University), Xinlei Chen (Carnegie Mellon University), Khalid M. Mosalam (University of California, Berkeley), Hae Young Noh, Pei Zhang (Carnegie Mellon University), Lin Zhang (Tsinghua University)</h4>
                          <br>
                    </div>

                    <div>
                        <h2>Coffee Break (15:30-16:00)</h2>
                        <br>
                    </div>

                    <div>
                        <h2>Summary (16:00-17:00)</h2>
                        <br>
                    </div>

                    <!-- <div>
                        <h2>Welcome! (9:00-9:30)</h2>
                        <h3>Speaker: Pei Zhang</h3>
                        <br>
                    </div>
                    
                    <div>
                        <h2>Session 1: System Sensibility (9:30-10:30), Chair: Jun Han (NUS)</h2> -->
                        <!-- <h3>Volatile Organic Compounds Recognition Using a Smartphone Camera and Fluorometric Sensors.</h3>
                        <h4> Jungmo Ahn, Hyungi Kim, Eunha Kim, JeongGil Ko (Ajou University)</h4>

                        <h3>Moisture Based Perspiration Level Estimation.</h3>
                        <h4> Ji Jia, Chentian Xu (Columbia University) Shijia Pan (Carnegie Mellon University) Stephen Xia, Peter Wei (Columbia University) Hae Young Noh, Pei zhang (Carnegie Mellon University) Xiaofan Jiang (Columbia University)</h4>

                        <h3>Human Gait Monitoring Using Footstep-Induced Floor Vibrations Across Different Structures.</h3>
                        <h4>Mostafa Mirshekari, Jonathon Fagert, Amelie Bonde, Pei Zhang, Hae Young Noh (Carnegie Mellon University) </h4>
 -->                    <!--     <br>
                    </div>

                    <div>
                        <h2>Coffee break (10:30-11:00)</h2>
                        <br>
                    </div>

                    <div>
                        <h2>Session 2: Understand and Fuse Data (11:00-12:00), Chair: Tarek Abdelzaher (UIUC)</h2>
                        <h3>Lightweight Modeling of User Context Combining Physical and Virtual Sensor Data.</h3>
                        <h4> Mattia Giovanni Campana (IIT-CNR) Dimitris Chatzopoulos (HKUST) Franca Delmastro (IIT-CNR) Pan Hui (HKUST and University of Helsinki) </h4>

                        <h3>PGA: Physics Guided and Adaptive Approach for Mobile Fine-Grained Air Pollution Estimation.</h3>
                        <h4> Xinlei Chen (Carnegie Mellon University) Xiangxiang Xu, Xinyu Liu (Tsinghua University), Shijia Pan (Carnegie Mellon University), Jiayou He (Beijing Experimental High School Attached to Beijing Normal University), Hae Young Noh (Carnegie Mellon University) Lin Zhang (Tsinghua-Berkeley Shenzhen Institute) Pei Zhang (Carnegie Mellon University)</h4>

                        <h3>Automated Wireless Localization Data Acquisition and Calibration with 6DOF Image Localization.</h3>
                        <h4>Jonathan Fürst (NEC Labs Europe) Kaifei Chen (UC Berkeley) Gürkan Solmaz, Ernö Kovacs (NEC Labs Europe) </h4>
                        <br>
                    </div>

                    <div>
                        <h2>Lunch (12:00-13:30)</h2>
                        <br>
                    </div>

                    <div>
                        <h2>Session 3: Neural Networks Enhancement (14:00-15:00), Chair:    Alberto Gil Ramos (Nokia Bell Labs)</h2> -->
                        <!-- <h3>PPG-based Heart Rate Estimation with Time-Frequency Spectra: A Deep Learning Approach.</h3>
                        <h4>Attila Reiss, Philip Schmidt (Robert Bosch GmbH) Ina Indlekofer (University Stuttgart) Kristof Van Laerhoven (University Siegen)  </h4>

                        <h3>Imputation of Missing Data in Time Series for Air Pollutants using Long Short-Term Memory Recurrent Neural Networks.</h3>
                        <h4>Hongwu Yuan, Guoming Xu, Zijian Yao (Anhui XinHua University) Ji Jia (Columbia University) Yiwen Zhang (Anhui XinHua University)</h4>

                        <h3>Tweet Emoji Prediciton Using Hierarchical Model with Attention.</h3>
                        <h4>Chuhan Wu (Tsinghua University) Fangzhao Wu (Microsoft Research Asia) Sixing Wu, Yongfeng Huang (Tsinghua University) </h4><br> -->
                    <!-- </div>

                    <div>
                        <h2>Coffee break (15:00-15:30)</h2>
                        <br>
                    </div>

                    <div>
                        <h2>Session 4: Human Information Learning (15:30-16:30), Chair: Carlos Ruiz (CMU)</h2> -->
                        <!-- <h3>On Indoor Human Sensing using Commodity Radar.</h3>
                        <h4>Mohammed Alloulah, Anton Isopoussu, Fahim Kawsar (Nokia Bell Labs)</h4>

                        <h3>Occupant Activity Level Estimation Using Floor Vibration.</h3>
                        <h4>Yue Zhang (Tsinghua University) Shijia Pan, Jonathon Fagert, Mostafa Mirshekari, Hae Young Noh, Pei Zhang (Carnegie Mellon University) Lin Zhang (Tsinghua University)</h4>

                        <h3>Improving Bag-Of-Words: Capturing Local Information for Motion-Based Activity Recognition</h3>
                        <h4>Ming Zeng (Carnegie Mellon University) Helen Qin (The University of North Carolina Chapel Hill) Tong Yu, Chris Lee, Ole J. Mengshoel, John Paul Shen (Carnegie Mellon University)</h4>
                         --><!-- <br>
                    </div>

                    <div>
                        <h2>Summary (16:00-16:30)</h2>
                        <h3>THE END</h3>
                        <br>
                    </div>


                </div>
            </div> -->
            
            <!-- <div class="row">
                <div class="col-md-4">
                    <div class="session">
                        <time>8:30AM</time>
                        <h2>Doors Open</h2>
                    </div>

                    <div class="session">
                        <time>9:30 - 9:40AM</time>
                        <h2>Opening Remarks</h2>
                        <h3>Fiona Kuhn <span>CO-FOUNDER & CEO, MES</span></h3>
                    </div>

                    <div class="session">
                        <time>9:50 - 10:05AM</time>
                        <h2>Focus on the story: how publishers and brands succeed on today's internet.</h2>
                        <h3>Marie Jung <span>HEAD OF PARTNERSHIPS, MES</span></h3>
                    </div>

                    <div class="session">
                        <time>10:10 - 10:35AM</time>
                        <h2>Keynote Presentation</h2>
                        <h3>Zoe Kühn <span>CO-FOUNDER & CEO,, BOOSTER</span></h3>
                    </div>


                </div>
                <div class="col-md-4">
                    <div class="session">
                        <time>11:15 - 1:35PM</time>
                        <h2>Brand Innovator Spotlight</h2>
                        <h3>Tim Rams <span>DIRECTOR, CONTENT MARKETING, FIXS</span></h3>
                        <h3>Daniel Fuchs <span>DIRECTOR OF MEDIA SERVICES, MENGO</span></h3>
                        <h3>Hannah Keller <span>CO-FOUNDER, LOLO</span></h3>
                    </div>

                    <div class="session">
                        <time>1:35 - 2:20PM</time>
                        <h2>Fireside Chat: Making Native Work - An Agency Perspective</h2>
                        <h3>Fiona Kuhn <span>CO-FOUNDER & CEO, MES</span></h3>
                    </div>

                    <div class="session">
                        <time>2:20 - 3:20PM</time>
                        <h2>Lunch Break</h2>
                    </div>


                </div>
                <div class="col-md-4">
                    <div class="session">
                        <time>3:20PM - 4PM</time>
                        <h2>Native Creatives Winners Presentation</h2>
                        <h3>Johann Graf <span>VP Sales, MES</span></h3>
                    </div>

                    <div class="session">
                        <time>4:05 - 5:30PM</time>
                        <h2>Case Study: XYR</h2>
                        <h3>Jan Pfeiffer <span>HEAD OF COMMUNICATIONS, TOT</span></h3>
                        <h3>Marie Ilsner <span>PRESIDENT, PADDA</span></h3>
                        <h3>Hannes Beck <span>MANAGING DIRECTOR, DEP</span></h3>
                    </div>


                    <div class="session">
                        <time>5:30 - 6:00PM</time>
                        <h2>Cocktail and Networking Party</h2>
                    </div>


                </div>
            </div> -->
        </div>

    </section>



    <!-- <section id="section-partner" class="section-wrapper client-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>PARTNERS</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-1.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-2.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-3.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-4.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-5.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-6.jpg" alt="Image"></a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- .client-logo -->


    <section id="section-venue" class="section-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>THE VENUE</h1>

                        <p>The CPD 2019 workshop is part of (co-located with) Ubicomp 2019, which will be held at London.</p>
                    </div>
                </div>
            </div>
            <!-- /.row-->

            <!-- <div class="row">
                <div class="col-md-12">
                    <div id="googleMap"></div>
                </div>
            </div> -->
            <!-- .row-->

            <!-- <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>STAY INFORMED</h2>
                        <p>Don't miss the event!</p>
                    </div>
                    <form id="contactForm" class="subscribe-form form-inline" action="sendemail.php" method="POST">
                        <div class="form-group">
                            <label for="emailTwo" class="sr-only">Email</label>
                            <input type="email" class="form-control input-lg" required="" id="emailTwo" name="email" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">SUBSCRIBE</button>
                    </form>
                </div>
            </div> -->

        </div>
    </section>
    <!-- contact-section -->


    <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="col-md-12">
                    <div class="copytext text-center">&copy; Conference. All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a></div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>
</body>
</html>
